{
  "name": "water-reminder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@quirrel/next": "^0.6.1",
    "next": "9.5.5",
    "nodemailer": "^6.4.14",
    "react": "16.14.0",
    "react-dom": "16.14.0"
  }
}
